
.diffcult-1,
.diffcult-2,
.diffcult-3,
.diffcult-4 {
  border-radius: 50%;
  color: #fff;
  font-size: 40rpx;
}
.diffcult-1 {
  background-color: #69ba6e;
  background-image:linear-gradient(180deg,#69ba6e,#d3e450);
}
.diffcult-2 {
  background-color: #ffe50b;
  background-image:linear-gradient(180deg,#f6ee37,#fcde35);
}
.diffcult-3 {
  background-color: #fda425;
  background-image:linear-gradient(180deg,#fcd134,#fa9436);

}
.diffcult-4 {
  background-color: #fa454d;
  background-image:linear-gradient(180deg,#f8843f,#f34254);

}
.detail .text {
  color: #838792;
  font-size: 18rpx;
}
.detail .text>view {
  font-size: 20rpx;
  line-height: 1em;
  margin-top: 10rpx;
}
.detail .text>view:first-child {
  font-size: 22rpx;
  color: #5a5f6e;
  margin-bottom: 20rpx;
  margin-top: 0;
}

.detail .text>view:last-child {
  margin-top: 20rpx;
}
.red {
  color: #e36059;
}