/* judgment.wxss */
/* register.wxss */


.container {
  padding: 0 38px;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin: 60rpx 0 0;
  border-radius: 50%;
}

.reg-form {
  width: 100%;
  margin: 25rpx;
}
.reg-form button {
  margin: 100rpx 0 30rpx;

}

#phone {
  width: auto;
  display: inline-block;
}

form .title-label:first-child {
  margin-top: 0;
}
.title-label {
  margin-top: 45rpx;
}
.phone-section {
  padding-bottom: 22rpx;
}
.phone-section text {
  float:left;
  line-height:1.4rem;
}