<view class="report">
  <view wx:if="{{showReport}}">
    <swiper indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}" duration="{{duration}}">

      <block wx:for="{{blockList}}" wx:key="title1">
        <swiper-item>
          <view class="img-block">
            <image src="{{item.img}}" class="slide-image"/>

          </view>
          <view class="title-block">
            <view class="title1">{{item.title1}}</view>
            <view class="title2">{{item.title2}}</view>
            <view class="title3" wx:if="{{!!item.title3}}">{{item.title3}}</view>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <button bindtap="create" class="create-btn">生成海报</button>
  </view>

  <view class="no-data" wx:if="{{!showReport}}">

  </view>

</view>





