<!--home.wxml-->
<view class="home">

  <view class="weui-flex userinfo">
    <view class="userinfo-avatar">
      <image src="{{userInfo.avatar_url}}" background-size="cover"></image>
      <view class="">裁判员</view>
      <view class="name">{{userInfo.name}}</view>
    </view>
  </view>

  <view class="weui-panel weui-panel_access">
    <view class="weui-panel__bd" >
      <!--<navigator url="" wx:for="{{viewData.resultList}}" wx:key="id" class="weui-media-box weui-media-box_appmsg detail" hover-class="weui-cell_active">-->
        <!--<view class="weui-media-box__hd weui-media-box__hd_in-appmsg diffcult-{{item.line.lineDifficulty.zoomIndex}}">-->
        <!--</view>-->
        <!--<view class="weui-media-box__bd weui-media-box__bd_in-appmsg text">-->
          <!--<view class="weui-media-box__title">{{item.line.ground.area.name}}{{item.line.ground.name}}{{item.line.name}} 难度{{item.line.lineDifficulty[useLineDifficultyStandard]}}  线路总奖金<text class="red">￥{{item.line.bonus}}</text></view>-->
          <!--<view class="weui-media-box__desc">当前完成线路人数 <text class="red"> {{item.line.finish_num}}</text></view>-->
          <!--<view class="weui-media-box__desc">您当前获得的奖金 <text class="red">￥{{ item.line.preMoney}}</text></view>-->

          <!--<view class="weui-media-box__desc">完成时间：{{item.formatFinishDate}} 线路用时：{{item.gameTime}}</view>-->
        <!--</view>-->
      <!--</navigator>-->

      <navigator bindtap="checkGame" data-id="{{item.id}}" wx:for="{{viewData.resultOnList}}" wx:key="id" class="weui-media-box weui-media-box_appmsg detail" hover-class="weui-cell_active">
        <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
          <image src="{{item.user.avatar_url}}" background-size="cover"></image>
        </view>
        <view class="weui-media-box__bd weui-media-box__bd_in-appmsg text">
          <view class="weui-media-box__title">{{item.line.ground.area.name}}{{item.line.ground.name}}{{item.line.name}} 难度{{item.line.lineDifficulty[useLineDifficultyStandard]}}</view>
          <view class="weui-media-box__title">选手编号：<text class="red"> {{item.user.id}}</text></view>
          <view class="btn-list">
            <button class="weui-btn mini-btn" bindtap="changeStatus" data-id="{{item.id}}" data-status="1" type="primary" size="mini">攀爬成功</button>
            <button class="weui-btn mini-btn" bindtap="changeStatus" data-id="{{item.id}}" data-status="0" type="warn" size="mini">攀爬失败</button>
          </view>

        </view>
      </navigator>
    </view>

  </view>

  <view class="add-btn">
    <button class="weui-btn" bindtap="addGame" type="warn">新增一场攀爬</button>
  </view>

</view>
