/* about.wxss */
.body {
  /*padding: 30rpx;*/
  text-align: center;
}
.body.show-btn {
  margin-bottom: 90rpx;
}
.body.show-btn .weui-btn{
  display: block;
}
.body button {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-radius: 0;
  display: none;

}
.weui-loadmore {
  padding-top: 300rpx;
}